<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            background-color: red;
            padding:20px;
            opacity:0.1;
        }
        #b{
            background-color: red;
            padding:20px;
            opacity:0.3;
        }
        #c{
            background-color: red;
            padding:20px;
            opacity:0.9;
        }
        #d{
            background-color: red;
            padding:20px;
            opacity:0.4;
        }
        #e{
            background-color: red;
            padding:20px;
            opacity:0.8;
        }
    </style>
    
</head>
<body>
    <div id="a">Static</div>
    <div id="b">fixed</div>
    <div id="c">sticky</div>
    <div id="d">relative</div>
    <div id="e">absolute</div>

    
</body>
</html>