<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            width:200px;
            background-color: antiquewhite;
            border:5px dashed purple;
            position:static;

        }
        #b{
            width:200px;
            background-color: rgb(222, 126, 0);
            border:5px dashed purple;
            position:fixed;
            right:100px;
            bottom:10px;
        }
        #c{
            width:200px;
            background-color: rgb(0, 222, 22);
            border:5px dashed purple;
            position:sticky; 
            left:400px;
            top:50px;
             
        }
        #d{
            width:200px;
            background-color: rgb(65, 19, 233);
            border:5px dashed purple;
            position:relative; 
            left:30px;
            top:50px;
             
        }  
         #e{
            width:200px;
            background-color: rgb(203, 255, 48);
            border:5px dashed purple;
            position:absolute; 
            left:90px;
            top:50px;
             
        }
        
    </style>
  
</head>
<body>
    

    </div> <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>


    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    
    

    
</body>
</html>